# config
app.name={{appName}}
app.version=0.1
app.domain=http://127.0.0.1:8080/{{appName}}

app.mode=dev
app.cache=true

# Start the database plug-in configuration db.url said.
# db.url=jdbc:mysql://127.0.0.1:3306/{{appName}}?useUnicode=true&characterEncoding=utf-8
# db.username=root
# db.password=123456
# db.sqlinxml=true
