# config
app={{appName}}
app.version=0.1
domain=http://127.0.0.1:8080/{{appName}}

dev.mode=true
cache=true

# Start the database plug-in configuration db.url said.
# db.url=jdbc:mysql://127.0.0.1:3306/{{appName}}?useUnicode=true&characterEncoding=utf-8
# db.username=root
# db.password=123456
# db.sqlinxml=true
